<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Rahul Kumar</title>
    <link rel="stylesheet" href="styles.css">
<style>
#a{
background-image: url("https://cdnb.artstation.com/p/assets/images/images/027/160/411/large/parvaze-zahi-c-an-intro-mk-mp-x-03.jpg?1590754906.jpg");
}
</style>
</head>
<body id="a">
    <nav>
        <a href="intro.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About</a>
        <a href="skills.html" target="_blank">Skills</a>
        <a href="contact.html" target="_blank">Contact</a>
        <a href="login.html" target="_blank">Login</a>
    </nav>

    <div class="container">
        <h2>About Me</h2>
        <p>Hello! I am Rahul Kumar, a first-year AIML student. I love exploring AI, Machine Learning, and creating projects with Python and other tools.</p>
    </div>

<a href="index.html" class="box-link">Back to main page</a>
</body>
</html>